<!DOCTYPE html>
<html lang="en">

<head>
    <title>培训机构查询</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!--头部-->
    <header>
        <nav>
            <a href="javascript:0">培训机构查询</a>
        </nav>
    </header>

    <!--主体-->
    <div class="container">
        <div class="panel">
            <div class="card">
                <div class="state">
                    <!--<h4>这里是标题</h4>-->
                    <p class="tc">你可以直接搜索，也可以通过下拉列表选择你要查看的城市有哪些以招人为名义骗人的垃圾培训机构</p>
                </div>
                <div class="form clearfix">
                    <input type="text" id="post" maxlength="16" placeholder="请输入公司名称">
                    <span class="tc" id="btn">查询</span>
                    <select name="city" id="city">
                       <option value="0">请选择城市</option>
                    </select>
                </div>
                <div class="detail">
                    <div class="content" id="list">
                        <div class="listHeader clearfix">
                            <span class="left tc">公司名称</span>
                            <span class="right tc">城市</span>
                        </div>
                        <ul id="listWrap">
                            <!-- <li class="clearfix">
                                <span class="left tc">公司名称</span>
                                <span class="right tc">城市</span>
                            </li> -->
                        </ul>
                    </div>
                    <div class="tips">
                        <p>更正数据和提交数据请发送邮件至 byzhkc3@gmail.com</p>
                        <p>本数据来源于网络，仅供参考。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footerText">
            byzhkc3 前端人才交流群:299568514
        </div>
    </footer>

    <div id="msg" class="tc">

    </div>

    <script src="./js/md5.js"></script>
    <script src="./js/main.js"></script>
    <script style="display:none">
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?9aea17c9db68bdb322169c774944bd29";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</body>

</html>